# HealthBot

./: .classpath  .project  README.md  dbhealthbot.sql  pom.xml
src/main/java/com/healthbot/controller/: StudyController.java  StudyController2.java  UserController.java  UserTypeController.java
src/main/java/com/heathbot/beans/: TblAnswers.java  TblAnswersHome.java  TblModules.java  TblModulesHome.java  TblQuestion.java  TblQuestionHome.java  TblSection.java  TblSectionHome.java  TblSectionType.java  TblSectionTypeHome.java  TblStudy.java  TblStudyHome.java  TblUserModuleSurvey.java  TblUserModuleSurveyHome.java  TblUserModules.java  TblUserModulesHome.java  TblUserType.java  TblUserTypeHome.java  TblUsers.java  TblUsersHome.java
src/main/java/com/heathbot/study/business/: StudyBusiness.java
src/main/java/com/heathbot/study/dao/: Client.java  StudyDao.java
src/main/java/com/heathbot/user/business/: UserBusiness.java
src/main/java/com/heathbot/user/dao/: UserClient.java  UserDao.java
src/main/java/com/heathbot/usertype/business/: UserTypeBusiness.java
src/main/java/com/heathbot/usertype/dao/: UserTypeDAO.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: studyandusers.jsp  studyformpage.jsp  studypage.jsp  subview-singleuser.jsp
